### ISSUE TITLE
req corruption - Windows x64 8.1

### ISSUE THREAD

**Issue by migounette** [joyent/libuv#1079]
## Context : Windows 8.1 x64

I am tracking an issue in my code, I have a native nodejs code running. 

What I have done:

I have create another thread with it's own queue in order to create a TCP connect to a process.
When I use GetQueuedCompletionStatusEx (via &uv_poll_ex), I have a memory corruption.

The req is corrupted during UV_CONNECT (From overlap to req does not work, the structure is invalid)

  if (pGetQueuedCompletionStatusEx)
    poll = &uv_poll_ex;
  else
    poll = &uv_poll;

I have deleted the call GetQueuedCompletionStatusEx, in order to use GetQueuedCompletionStatus, I changed the libuv code and recompile 
nodejs as debug mode.

What I have is this:

tcp.c:1050

==> uv_process_tcp_connect_req

req 0x000000b6bd35f520 {data=0x00007ffa026158c0 type=UV_CONNECT active_queue=0x000000b6bd35f530 ...}    uv_connect_s *
        data    0x00007ffa026158c0 class RedisCnx hp_nodejs_lib::ThreadStats::redisCnx  void *
        type    UV_CONNECT  uv_req_type
-       active_queue    0x000000b6bd35f530  void \* [2]
-       overlapped  {Internal=0x0000000000000000 InternalHigh=0x0000000000000000 Offset=0x00000000 ...} _OVERLAPPED
      queued_bytes    0xcccccccccccccccc  unsigned __int64
-       next_req    0x000000b6bd35f520 {data=0x00007ffa026158c0 type=UV_CONNECT active_queue=0x000000b6bd35f530 ...}    uv_req_s *
      cb  0x00007ffa0238186b RedisCnx::ConnectCb(struct uv_connect_s \* ptr64,int) void (uv_connect_s _, int)_
-       handle  0x000000b6bd35f5b0 {close_cb=0x0000000000000000 data=0x0000000000000000 loop=0x000000b6bab58940 ...}    uv_stream_s *

handle  0x000000b6bd35f5b0 {close_cb=0x0000000000000000 data=0x0000000000000000 loop=0x000000b6bab58940 ...}    uv_tcp_s *
        close_cb    0x0000000000000000  void (uv_handle_s _)_
        data    0x0000000000000000  void *
-       loop    0x000000b6bab58940 {data=0xcdcdcdcdcdcdcdcd active_handles=0x00000002 handle_queue=0x000000b6bab58950 ...}  uv_loop_s *
      type    UV_TCP  uv_handle_type
-       handle_queue    0x000000b6bd35f5d0  void \* [2]
-       endgame_next    0x0000000000000000 {close_cb=??? data=??? loop=??? ...} uv_handle_s *
      flags   0x04040260  unsigned int
      write_queue_size    0x0000000000000000  unsigned __int64
      alloc_cb    0x0000000000000000  void (uv_handle_s _, unsigned __int64, uv_buf_t *)_
      read_cb 0x0000000000000000  void (uv_stream_s _, __int64, const uv_buf_t *)_
      read2_cb    0x0000000000000000  void (uv_pipe_s _, __int64, const uv_buf_t *, uv_handle_type)_
      reqs_pending    0x00000001  unsigned int
      activecnt   0x00000001  int
-       read_req    {data=0x0000000000000000 type=UV_UNKNOWN_REQ active_queue=0x000000b6bd35f628 ...}   uv_read_s
      write_reqs_pending  0x00000000  unsigned int
-       shutdown_req    0x0000000000000000 {data=??? type=??? active_queue=0x0000000000000010 ...}  uv_shutdown_s *
      connection_cb   0x0000000000000000  void (uv_stream_s _, int)_
      socket  0x00000000000003e8  unsigned __int64
      bind_error  0x00000000  int
-       accept_reqs 0x0000000000000000 {data=??? type=??? active_queue=0x0000000000000010 ...}  uv_tcp_accept_s *
      processed_accepts   0x00000000  unsigned int
-       pending_accepts 0x00007ffa2b989a18 {data=0x4808588948c48b48 type=0x48107089 active_queue=0x00007ffa2b989a28 ...}    uv_tcp_accept_s *
      func_acceptex   0x0000000000000000  int (unsigned __int64, unsigned __int64, void _, unsigned long, unsigned long, unsigned long, unsigned long *, _OVERLAPPED *)_
-       read_buffer {len=0x00000000 base=0x0000000000000000 <Bad Ptr> } uv_buf_t
      func_connectex  0x00007ffa2b989a18  int (unsigned __int64, const sockaddr _, int, void *, unsigned long, unsigned long *, _OVERLAPPED *)_

AFTER !!!! setsockopt my req structure is corrupted !!!!

For sure the req->cb is invalid !!!

req 0x00000089f1d3fa60 {data=0x0000000000000000 type=UV_UNKNOWN_REQ active_queue=0x00000089f1d3fa70 ...}    uv_connect_s *
        data    0x0000000000000000  void *
        type    UV_UNKNOWN_REQ  uv_req_type
-       active_queue    0x00000089f1d3fa70  void \* [2]
-       overlapped  {Internal=0x92a1485f8000a38c InternalHigh=0x0000000000000008 Offset=0x21650002 ...} _OVERLAPPED
      queued_bytes    0x0100007feb180002  unsigned __int64
-       next_req    0x0000000000000000 {data=??? type=??? active_queue=0x0000000000000010 ...}  uv_req_s *
      cb  0x0000000000000002  void (uv_connect_s _, int)_
-       handle  0x00000089f1d3faf0 {close_cb=0x0000000000000000 data=0x0000000000000000 loop=0x00000089ef471ef0 ...}    uv_stream_s *

Any idea on what may happen ?

I was wondering if I am not facing a specific problem with nodejs ?

**Comment by migounette** [comment]
I can confirm that the setsockopt is the source of my memory corruption: I put a breakpoint on a memory write of my structure in order to capture the source of my corruption.

I am stuck, I don't understand what's going wrong !

0:009> k
Child-SP          RetAddr           Call Site
000000d9`ac77f308 00007ffa`2b98289f ntdll!RtlMoveMemory+0x1cf <=== ???? Why it does this ?
000000d9`ac77f310 00007ffa`2b984a2b mswsock!SockSetHandleContext+0x1df
000000d9`ac77f4c0 00007ffa`2b989c79 mswsock!SockPostProcessConnect+0x89
000000d9`ac77f500 00007ffa`2ca52157 mswsock!WSPSetSockOpt+0x762
000000d9`ac77f5e0 00007ff6`837fda4a WS2_32!setsockopt+0x137
000000d9`ac77f640 00007ff6`837e5bb1 node!uv_process_tcp_connect_req+0x24a [c:_git\node-v0.11.9\deps\uv\src\win\tcp.c @ 1060]
000000d9`ac77f690 00007ff6`837e54a4 node!uv_process_reqs+0x301 [c:_git\node-v0.11.9\deps\uv\src\win\req-inl.h @ 164]
000000d9`ac77f700 00007ffa`163087c8 node!uv_run+0x74 [c:_git\node-v0.11.9\deps\uv\src\win\core.c @ 281]
000000d9`ac77f750 00007ff6`837dcf16 node_rtpFactory!hp_nodejs_lib::ThreadStats::ThreadCore+0xd8 [c:_git\node-rtpfactory\src\threadstats.cc @ 74]
000000d9`ac77f790 00007ff6`83e49e75 node!uv__thread_start+0x56 [c:_git\node-v0.11.9\deps\uv\src\uv-common.c @ 276]
000000d9`ac77f810 00007ff6`83e4a077 node!_callthreadstartex+0x25 [f:\dd\vctools\crt_bld\self_64_amd64\crt\src\threadex.c @ 354]
**\* ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\WINDOWS\system32\KERNEL32.DLL - 
000000d9`ac77f860 00007ffa`2c6315cd node!_threadstartex+0xe7 [f:\dd\vctools\crt_bld\self_64_amd64\crt\src\threadex.c @ 337]
000000d9`ac77f8a0 00007ffa`2edf43d1 KERNEL32!BaseThreadInitThunk+0xd
000000d9`ac77f8d0 00000000`00000000 ntdll!RtlUserThreadStart+0x1d

**Comment by indutny** [comment]
Are you accessing any uv structs from different threads? Just to make sure, libuv is not a thread-safe there's only one function that you can call from another thread `uv_async_send` all other interactions with loop should happen from the thread, where it was created.

**Comment by migounette** [comment]
Thanks for your ligths, I use uv_loop_new in a thread created by uv_thread_create.

So I have my main thread (nodejs) and an another thread (native node) with its own loop (uv_loop_new)
The loop works fine if not connection can be established, my callback is correctly invoked. But if the remote port is open, I have this error. 

Can you confirm that uv_loop_new is attached to the current thread ? In this case all operations are run from this thread. I didn't try to invoke any other operation from another thread.

**Comment by indutny** [comment]
Hm... May I ask you paste a reduced test case that is reproducing this problem?

**Comment by migounette** [comment]
This code works fine if I put the code in the node.js thread (node extension)

--> A simple redis connection (I use the uv_default_loop())
ConnectCB(uv_connect_t\* req, int status) is correctly invoked with status 0

```
        struct sockaddr_in addr;
        uv_tcp_t client;
        uv_connect_t connect_req;

        int result = uv_tcp_init(uv_default_loop(), &client);
        assert(result == 0);

        result = uv_tcp_keepalive(&client, 1, 60);
        assert(result == 0);

         result = uv_ip4_addr("127.0.0.1", 6379, &addr);    
         assert(result == 0);

        // Set the redisAsyncContext (future call)
        //connect_req.data = this;

        result = uv_tcp_connect(&connect_req, &client, (const struct sockaddr*) &addr, &ConnectCb);
        assert(result == 0);
```

--> Now if I use a dedicated thread it also works... I mean if I call the connect directly in the Thread main function.

```
    UVLoop = uv_loop_new();
```

BUT  if I want to delay the create by having a timer callback and I invoke the same code in the TimeCallback created with this:

```
    uv_timer_init(UVLoop, &UVLoopTimer);
    //UVLoopTimer.data = &redisCnx;
    uv_timer_start(&UVLoopTimer, TimerCallback, 5000, 1000);
```

I use the same code as above (expect that I use the UVLoop instead of the default loop)...

Strange !!!

Thanks for your help, once fixed, I will move back to DTLS :)

**Comment by migounette** [comment]
Maybe I don't use the right paradigm !

My goal is to open a TCP connection to a remote peer, and try to reconnect if the connection fails or if the connection is broken.

**Comment by indutny** [comment]
Are you allocating `uv_tcp_t` on-stack in `uv_timer_t` callback? If so - no surprise that it gets corrupted once you leave it.

**Comment by indutny** [comment]
I guess you are, please feel free to reopen this if you are not.

**Comment by migounette** [comment]
Thanks for your help... here is the reason of this lovely side effect:

The code is correct, I allocate a loop in my thread, but the problem was the following...

In a local function instead of getting the pointer of my struct I got a copy a pointer like this:

redisContext redisCtx = _asyncContext->c; 
instead of
redisContext \* pRedisCtx = &_asyncContext->c;

With this I got a copy of asynContext which I used in order to initialize my tcp connection, stupid copy done and so I got a wrong pointer and a structure allocated on the stack 
This structure was containing the uv_tcp_t and uv_connect_t and the initialization was done against the stack and not the heap....

Too bad, my fault... Sorry for that.

I will write a few lines in the wiki, how to debug when corruption occurs

**Comment by indutny** [comment]
Ok, I see ;)
