### ISSUE TITLE
Assertion failed: (w->events == UV__POLLIN), function uv__io_poll, file ../deps/uv/src/unix/kqueue.c, line 190.

### ISSUE THREAD

**Issue by benfleis** [joyent/libuv#1101]
using v0.10.25, build from github on mac os 10.9 mavericks box / clang 5.0

was running coffee 1.7.1 in continuous compile mode (have been the last couple days), suddenly died with this error:

```
Assertion failed: (w->events == UV__POLLIN), function uv__io_poll, file ../deps/uv/src/unix/kqueue.c, line 190.
zsh: abort (core dumped)  coffee -wcm src scripts
```

Unfortunately, loading the core w/ lldb gives errors, but I am attaching the backtrace nonetheless.  Also included is the config.gypi from local build.  Looking into sharing the core.

---

```
error: core.54669 is a corrupt mach-o file: load command 159 LC_SEGMENT_64 has a fileoff + filesize (0x3f5eb000) that extends beyond the end of the file (0x3f5ea000), the segment will be truncated
error: core.54669 is a corrupt mach-o file: load command 160 LC_SEGMENT_64 has a fileoff (0x3f5eb000) that extends beyond the end of the file (0x3f5ea000)
Core file '/Users/ben/src/screen6/Bidder/core.54669' (x86_64) was loaded.
(lldb) 
[KProcess 0 stopped
* thread #1: tid = 0x0000, 0x00007fff8ed7f866 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGSTOP
    frame #0: 0x00007fff8ed7f866 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill + 10:
-> 0x7fff8ed7f866:  jae    0x7fff8ed7f870            ; __pthread_kill + 20
   0x7fff8ed7f868:  movq   %rax, %rdi
   0x7fff8ed7f86b:  jmpq   0x7fff8ed7c175            ; cerror_nocancel
   0x7fff8ed7f870:  ret    
  thread #2: tid = 0x0001, 0x00007fff8ed7ba1a libsystem_kernel.dylib`mach_msg_trap + 10, stop reason = signal SIGSTOP
    frame #0: 0x00007fff8ed7ba1a libsystem_kernel.dylib`mach_msg_trap + 10
libsystem_kernel.dylib`mach_msg_trap + 10:
-> 0x7fff8ed7ba1a:  ret    
   0x7fff8ed7ba1b:  nop    

libsystem_kernel.dylib`mach_msg_overwrite_trap:
   0x7fff8ed7ba1c:  movq   %rcx, %r10
   0x7fff8ed7ba1f:  movl   $16777248, %eax
  thread #3: tid = 0x0002, 0x00007fff8ed80662 libsystem_kernel.dylib`kevent64 + 10, stop reason = signal SIGSTOP
    frame #0: 0x00007fff8ed80662 libsystem_kernel.dylib`kevent64 + 10
libsystem_kernel.dylib`kevent64 + 10:
-> 0x7fff8ed80662:  jae    0x7fff8ed8066c            ; kevent64 + 20
   0x7fff8ed80664:  movq   %rax, %rdi
   0x7fff8ed80667:  jmpq   0x7fff8ed7c175            ; cerror_nocancel
   0x7fff8ed8066c:  ret    
  thread #4: tid = 0x0003, 0x00007fff8ed7fa3a libsystem_kernel.dylib`__semwait_signal + 10, stop reason = signal SIGSTOP
    frame #0: 0x00007fff8ed7fa3a libsystem_kernel.dylib`__semwait_signal + 10
libsystem_kernel.dylib`__semwait_signal + 10:
-> 0x7fff8ed7fa3a:  jae    0x7fff8ed7fa44            ; __semwait_signal + 20
   0x7fff8ed7fa3c:  movq   %rax, %rdi
   0x7fff8ed7fa3f:  jmpq   0x7fff8ed7c19a            ; cerror
   0x7fff8ed7fa44:  ret    
  thread #5: tid = 0x0004, 0x00007fff8ed7f716 libsystem_kernel.dylib`__psynch_cvwait + 10, stop reason = signal SIGSTOP
    frame #0: 0x00007fff8ed7f716 libsystem_kernel.dylib`__psynch_cvwait + 10
libsystem_kernel.dylib`__psynch_cvwait + 10:
-> 0x7fff8ed7f716:  jae    0x7fff8ed7f720            ; __psynch_cvwait + 20
   0x7fff8ed7f718:  movq   %rax, %rdi
   0x7fff8ed7f71b:  jmpq   0x7fff8ed7c175            ; cerror_nocancel
   0x7fff8ed7f720:  ret    
  thread #6: tid = 0x0005, 0x00007fff8ed7f716 libsystem_kernel.dylib`__psynch_cvwait + 10, stop reason = signal SIGSTOP
    frame #0: 0x00007fff8ed7f716 libsystem_kernel.dylib`__psynch_cvwait + 10
libsystem_kernel.dylib`__psynch_cvwait + 10:
-> 0x7fff8ed7f716:  jae    0x7fff8ed7f720            ; __psynch_cvwait + 20
   0x7fff8ed7f718:  movq   %rax, %rdi
   0x7fff8ed7f71b:  jmpq   0x7fff8ed7c175            ; cerror_nocancel
   0x7fff8ed7f720:  ret    
  thread #7: tid = 0x0006, 0x00007fff8ed7f716 libsystem_kernel.dylib`__psynch_cvwait + 10, stop reason = signal SIGSTOP
    frame #0: 0x00007fff8ed7f716 libsystem_kernel.dylib`__psynch_cvwait + 10
libsystem_kernel.dylib`__psynch_cvwait + 10:
-> 0x7fff8ed7f716:  jae    0x7fff8ed7f720            ; __psynch_cvwait + 20
   0x7fff8ed7f718:  movq   %rax, %rdi
   0x7fff8ed7f71b:  jmpq   0x7fff8ed7c175            ; cerror_nocancel
   0x7fff8ed7f720:  ret    
  thread #8: tid = 0x0007, 0x00007fff8ed7f716 libsystem_kernel.dylib`__psynch_cvwait + 10, stop reason = signal SIGSTOP
    frame #0: 0x00007fff8ed7f716 libsystem_kernel.dylib`__psynch_cvwait + 10
libsystem_kernel.dylib`__psynch_cvwait + 10:
-> 0x7fff8ed7f716:  jae    0x7fff8ed7f720            ; __psynch_cvwait + 20
   0x7fff8ed7f718:  movq   %rax, %rdi
   0x7fff8ed7f71b:  jmpq   0x7fff8ed7c175            ; cerror_nocancel
   0x7fff8ed7f720:  ret    
  thread #9: tid = 0x0008, 0x00007fff8ed7fe6a libsystem_kernel.dylib`__workq_kernreturn + 10, stop reason = signal SIGSTOP
    frame #0: 0x00007fff8ed7fe6a libsystem_kernel.dylib`__workq_kernreturn + 10
libsystem_kernel.dylib`__workq_kernreturn + 10:
-> 0x7fff8ed7fe6a:  jae    0x7fff8ed7fe74            ; __workq_kernreturn + 20
   0x7fff8ed7fe6c:  movq   %rax, %rdi
   0x7fff8ed7fe6f:  jmpq   0x7fff8ed7c175            ; cerror_nocancel
   0x7fff8ed7fe74:  ret    
(lldb) ^D
```

---

```
# Do not edit. Generated by the configure script.
{ 'target_defaults': { 'cflags': [],
                       'default_configuration': 'Release',
                       'defines': [],
                       'include_dirs': [],
                       'libraries': []},
  'variables': { 'clang': 1,
                 'host_arch': 'x64',
                 'node_install_npm': 'true',
                 'node_prefix': '/Users/ben',
                 'node_shared_cares': 'false',
                 'node_shared_http_parser': 'false',
                 'node_shared_libuv': 'false',
                 'node_shared_openssl': 'false',
                 'node_shared_v8': 'false',
                 'node_shared_zlib': 'false',
                 'node_tag': '',
                 'node_unsafe_optimizations': 0,
                 'node_use_dtrace': 'true',
                 'node_use_etw': 'false',
                 'node_use_openssl': 'true',
                 'node_use_perfctr': 'false',
                 'python': '/usr/local/Cellar/python/2.7.6/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python',
                 'target_arch': 'x64',
                 'v8_enable_gdbjit': 0,
                 'v8_no_strict_aliasing': 1,
                 'v8_use_snapshot': 'true'}}
```

**Comment by indutny** [comment]
@benfleis I have no idea how it could happen, and haven't seen any issue reports like this.

If you still able to reproduce it, may I ask you to add this code:

``` C
if (w->events != UV_POLLIN) {
  fprintf(stdout, ">>> %d %d %d\n", w->events, w->pevents, w->cb == uv__fs_event);
}
```

on that line and recompile node?

Please let me know if you'll be able to gather some info! Thank you!

**Comment by benfleis** [comment]
@indutny It has never reproduced, despite running that code lots and lots. I have a Mac/10.9 core file, but attaching to it w/ lldb suggests that it is corrupted somehow.  I can send it to you, but even zipped it's 100M.  Send me a pm and I will happily send it your way.

I will also add the patch to my code and recompile, jic.

**Comment by indutny** [comment]
I don't think that there is any real need in a core file, since you had a release binary with enabled optimizations and without debugging symbols anyway.

Please let me know, if you'll be able to reproduce it. Going to close the issue for now, assuming that it was a random neutrino crashing into your laptop's RAM.

**Comment by fgnass** [comment]
The very same thing happened to me right now in Node v0.10.26 when using `fs.watch()` a lot. I haven't found a way to reproduce this neutrino induced crash – just wanted to let you know that this happens to others, too. Also running OS X 10.9.2.

**Comment by indutny** [comment]
Ok, will take another look at it.

**Comment by indutny** [comment]
Should be fixed in 9b38c01b540b60408f8eb1d9c288656405e25f7e

**Comment by kristoferjoseph** [comment]
Just ran into this myself. What do I need to do to pull in the fix? Thanks!

**Comment by saghul** [comment]
@kristoferjoseph you can get the v0.10 libuv and node branches, then copy libuv/\* to node/deps/uv and rebuild. That should do.

**Comment by kristoferjoseph** [comment]
@saghul Cool. Is there an imminent release that will have this patch? More importantly is there a better place I can look to track it's inclusion?
Thank you so much for the information.

**Comment by saghul** [comment]
It's already past of the v0.10 branch, so the next Node 0.10.x release will have it included. As for the release date, I have no idea, sorry :-/
