### ISSUE TITLE
uv_signal_start segfaults on android

### ISSUE THREAD

**Issue by pyokagan** [joyent/libuv#1169]
```
#include <stdio.h>
#include "uv.h"

void signal_handler(uv_signal_t *handle, int signum)
{
    printf("Signal received: %d\n", signum);
}

int main()
{
    uv_loop_t *loop = uv_loop_new();
    uv_signal_t sig1;
    uv_signal_init(loop, &sig1);
    uv_signal_start(&sig1, signal_handler, SIGUSR1);
    uv_run(loop, UV_RUN_DEFAULT);
    return 0;
}
```

The above segfaults on android ARMv7 on uv_signal_start. Tested on b870d914ebbcec2f0124dda6f96e47cdd4abd7d3

**Comment by indutny** [comment]
Could you please provide a stack trace?

**Comment by indutny** [comment]
Does `uv_signal_init()` return 0?

**Comment by pyokagan** [comment]
Yes, `uv_signal_init()` returns 0.

GDB doesn't provide much of a stack trace:

```
(gdb) c
Continuing.
ret = 0
Program received signal SIGSEGV, Segmentation fault.
0x4001b880 in ?? ()
(gdb) bt
#0  0x4001b880 in ?? ()
#1  0x4001f120 in ?? ()
#2  0x4001f120 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by tjfontaine** [comment]
sig1 is going out of scope by the time the signal is ready to be handled. You want it static or malloc'd

**Comment by pyokagan** [comment]
The following code segfaults:

```
#include <stdio.h>
#include <stdlib.h>
#include "uv.h"

uv_signal_t sig1;

void signal_handler(uv_signal_t *handle, int signum)
{
    printf("Signal received: %d\n", signum);
}

int main()
{
    uv_loop_t *loop = uv_loop_new();
    int ret = uv_signal_init(loop, &sig1);
    if (ret != 0) return 1;
    uv_signal_start(&sig1, signal_handler, SIGUSR1);
    uv_run(loop, UV_RUN_DEFAULT);
    return 0;
}
```

This, too, segfaults:

```
#include <stdio.h>
#include <stdlib.h>
#include "uv.h"


void signal_handler(uv_signal_t *handle, int signum)
{
    printf("Signal received: %d\n", signum);
}

int main()
{
    uv_signal_t *sig1 = malloc(sizeof(uv_signal_t));
    if (sig1 == NULL) return 1;
    uv_loop_t *loop = uv_loop_new();
    int ret = uv_signal_init(loop, sig1);
    if (ret != 0) return 1;
    uv_signal_start(sig1, signal_handler, SIGUSR1);
    uv_run(loop, UV_RUN_DEFAULT);
    return 0;
}
```

Even node also segfaults when it calls `uv_signal_start` in `signal_wrap.cc`, which is how I discovered this issue in the first place.

**Comment by pyokagan** [comment]
I manually stepped through using gdb and the segfault occurs when `pthread_sigmask` fails and `abort` is called on lines 102-103 in `src/unix/signal.c` (https://github.com/joyent/libuv/blob/master/src/unix/signal.c#L102-103)

**Comment by indutny** [comment]
Are you doing it on Android? It seems that there was a bug in it's implementation some time ago and they have fixed it https://android.googlesource.com/platform/bionic/+/9bf330b5676d0f60b3e4c3b8985494bcb1134e8b

**Comment by pyokagan** [comment]
Yes, I think that is the problem. The devices I tested it on all ran Android 4.0.x, whereas the fix seems to only be on Android 4.1 onwards.

Is it possible to have a workaround for this problem? Something like the `SetSignalMask` function in http://src.chromium.org/chrome/trunk/src/base/process/launch_posix.cc since around 38% of the market still uses 4.0 and below [according to google](https://developer.android.com/about/dashboards/index.html).

**Comment by indutny** [comment]
Yeah, certainly. Would you mind submitting a Pull Request?

**Comment by pyokagan** [comment]
Okay I'll give it a shot.
