### ISSUE TITLE
Data race detected by TSAN

### ISSUE THREAD

**Issue by tarruda** [joyent/libuv#1198]
This happens in the uv_async_send function. Here's TSAN output:

```
==================
WARNING: ThreadSanitizer: data race (pid=11462)
  Write of size 8 at 0x7da0000080f0 by thread T1:
    #0 close <null>:0 (nvim+0x00000009b03d)
    #1 uv__close /home/tarruda/pub-dev/neovim/third-party/libuv/src/unix/core.c:425 (nvim+0x0000006c6490)
    #2 uv__thread_start /home/tarruda/pub-dev/neovim/third-party/libuv/src/uv-common.c:271 (nvim+0x0000006c485e)

  Previous read of size 8 at 0x7da0000080f0 by main thread:
    #0 write <null>:0 (nvim+0x0000000a11ad)
    #1 uv__async_send /home/tarruda/pub-dev/neovim/third-party/libuv/src/unix/async.c:188 (nvim+0x0000006c5b14)
    #2 getout /home/tarruda/pub-dev/neovim/src/main.c:866 (nvim+0x0000002da0d4)
    #3 ex_quit /home/tarruda/pub-dev/neovim/src/ex_docmd.c:5376 (nvim+0x0000001ec46c)
    #4 do_one_cmd /home/tarruda/pub-dev/neovim/src/ex_docmd.c:2105 (nvim+0x0000001cea88)
    #5 do_cmdline /home/tarruda/pub-dev/neovim/src/ex_docmd.c:811 (nvim+0x0000001c600b)
    #6 nv_colon /home/tarruda/pub-dev/neovim/src/normal.c:4212 (nvim+0x00000041484b)
    #7 normal_cmd /home/tarruda/pub-dev/neovim/src/normal.c:998 (nvim+0x0000003fa488)
    #8 main_loop /home/tarruda/pub-dev/neovim/src/main.c:779 (nvim+0x0000002d98ea)
    #9 main /home/tarruda/pub-dev/neovim/src/main.c:563 (nvim+0x0000002d243f)

  Location is file descriptor 15 created by main thread at:
    [failed to restore the stack]

  Thread T1 (tid=11465, running) created by main thread at:
    #0 pthread_create <null>:0 (nvim+0x00000009326b)
    #1 uv_thread_create /home/tarruda/pub-dev/neovim/third-party/libuv/src/uv-common.c:292 (nvim+0x0000006c571d)
    #2 main /home/tarruda/pub-dev/neovim/src/main.c:284 (nvim+0x0000002d1875)

SUMMARY: ThreadSanitizer: data race ??:0 close
==================
```

While file descriptors are synchronized internally, there's a security risk involved in the write/close race as explained [here](https://code.google.com/p/thread-sanitizer/wiki/PopularDataRaces#Race_on_a_file_descriptor).

**Comment by indutny** [comment]
Thanks for letting us know!

From the stack traces that you have sent to us, it seems that the thread's body (which is provided by user via API call `uv_thread_start`) is closing fd that is in use by `uv_async_t`. Is it what happens for you? Could you please provide a code of your thread's body?

**Comment by tarruda** [comment]
Sure, [this function](https://github.com/tarruda/neovim/blob/libuv-issue-1198/src/os/io.c#L84) is called by the main thread when the program is about to exit, it calls `uv_async_send` to stop the loop running in a background thread via [this callback](https://github.com/tarruda/neovim/blob/libuv-issue-1198/src/os/io.c#L350). The function passed to `uv_thread_start` is [here](https://github.com/tarruda/neovim/blob/libuv-issue-1198/src/os/io.c#L301)

**Comment by indutny** [comment]
Sorry, but line offsets seems to be invalid now. Could you just paste code chunks here? Or it would be even better if you could provide reduced test case.

Cheers.

**Comment by tarruda** [comment]
I created another "stable" branch for this issue and updated the links in my previous comments to reflect the new line numbers.

I'm not sure how I could create a test case that causes such a race condition, but if you are not in a hurry I could give it a shot next week. I was planning to send a PR or two anyway(need to get familiar with the code first).

**Comment by indutny** [comment]
Yeah, having a test would be better :) np, we'll wait. Thanks for reporting anyway!

**Comment by saghul** [comment]
I think I know why this happens, though I'm not sure about how to fix it, or, if there is something to be fixed.

The way async handles work is by using a pipe (on Linux it can use eventfds, but lets simplify). One end is in the loop, and the other in the async handle. When an outside thread wants to "wakeup" the loop it can call `uv_async_send` which will write a byte on the pipe, so the loop will see the fd is readable, process events and so on.

Now, in your case, after the loop is cleaned up the thread will exit, but you still have a pointer to the `uv_async_t` handle which was used to wakeup the loop. If you try to call `uv_async_send` there is indeed a possibility that you write to an arbitrary fd which just happened to get the same number as the previous one. The loop is long gone, so I'm not sure about what can be done on our side.

I'd do the following: use a condition in your shutdown code, so you wait for it to end. Also, join the thread afterwards. The shutdown code needs to do the following:
- uv_stop
- uv_walk and close all handles
- uv_run with UV_RUN_NOWAIT
- use uv_loop_close and check for the return value, it must be 0 or there are still active handles
- signal the condition

This should ensure you are race free, I think.

**Comment by saghul** [comment]
Closing, I don't think there is nothing to fix in libuv here. Idf I'm mistaken, please feel free to open an issue at libuv/libuv.

**Comment by tarruda** [comment]
> Closing, I don't think there is nothing to fix in libuv here. Idf I'm mistaken, please feel free to open an issue at libuv/libuv.

:+1:  Neovim has changed the way it uses libuv and this is no longer an issue
