### ISSUE TITLE
test echo server aborts with SIGPIPE

### ISSUE THREAD

**Issue by trevnorris** [joyent/libuv#1244]
Build: v0.11.22 Debug

---

Reproduce:

From one terminal do:

```
$ ./run-tests tcp4_echo_server
```

From another do:

```
$ nc localhost 9123 < /dev/zero > /dev/null
```

Then terminate with `Ctrl+C`.

---

Backtrace:

```
Program received signal SIGPIPE, Broken pipe.
0x00007ffff6fa1c20 in __write_nocancel () at ../sysdeps/unix/syscall-template.S:81

(gdb) bt
#0  0x00007ffff6fa1c20 in __write_nocancel () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000000462832 in uv__write (stream=0x7d7180) at ../src/unix/stream.c:794
#2  0x0000000000460e2e in uv__stream_io (loop=0x7d6488 <default_loop_struct>, w=0x7d71e8, events=4) at ../src/unix/stream.c:1220
#3  0x0000000000455180 in uv__run_pending (loop=0x7d6488 <default_loop_struct>) at ../src/unix/core.c:643
#4  0x0000000000454fd6 in uv_run (loop=0x7d6488 <default_loop_struct>, mode=UV_RUN_DEFAULT) at ../src/unix/core.c:288
#5  0x0000000000404658 in run_helper_tcp4_echo_server () at ../test/echo-server.c:349
#6  0x000000000040651d in run_test (test=0x7d7052 "tcp4_echo_server", benchmark_output=0, test_count=1) at ../test/runner.c:215
#7  0x0000000000405eca in maybe_run_test (argc=2, argv=0x7d7010) at ../test/run-tests.c:166
#8  0x00000000004057bd in main (argc=2, argv=0x7d7010) at ../test/run-tests.c:54

(gdb) f 1
#1  0x0000000000462832 in uv__write (stream=0x7d7180) at ../src/unix/stream.c:794
794             n = write(uv__stream_fd(stream), iov[0].iov_base, iov[0].iov_len);
(gdb) l
789         }
790         while (n == -1 && errno == EINTR);
791       } else {
792         do {
793           if (iovcnt == 1) {
794             n = write(uv__stream_fd(stream), iov[0].iov_base, iov[0].iov_len);
795           } else {
796             n = writev(uv__stream_fd(stream), iov, iovcnt);
797           }
798         }

(gdb) info locals
iov = 0x857880
q = 0x857858
req = 0x857820
iovmax = 1024
iovcnt = 1
n = 140737488311680

(gdb) p *stream
$2 = {
  data = 0x69be00 <tcpServer>, 
  loop = 0x7d6488 <default_loop_struct>, 
  type = UV_TCP, 
  close_cb = 0x0, 
  handle_queue = {0x7d6498 <default_loop_struct+16>, 0x69be20 <tcpServer+32>}, 
  flags = 24676, 
  next_closing = 0x0, 
  write_queue_size = 1703936, 
  alloc_cb = 0x404d60 <echo_alloc>, 
  read_cb = 0x4052f0 <after_read>, 
  connect_req = 0x0, 
  shutdown_req = 0x0, 
  io_watcher = {
    cb = 0x460c20 <uv__stream_io>, 
    pending_queue = {0x7d71f0, 0x7d71f0}, 
    watcher_queue = {0x7d64e0 <default_loop_struct+88>, 0x7d64e0 <default_loop_struct+88>}, 
    pevents = 5, 
    events = 1, 
    fd = 15
  }, 
  write_queue = {0x857858, 0x9d8bd8}, 
  write_completed_queue = {0x7e72a8, 0x847788}, 
  connection_cb = 0x0, 
  delayed_error = 0, 
  accepted_fd = -1, 
  queued_fds = 0x0
}

(gdb) p iov[0]
$4 = {
  iov_base = 0x847810, 
  iov_len = 65536
}
```

---

Conclusion:

From `test/echo-server.c`:

``` c
  if (nread < 0) {
    /* Error or EOF */
    ASSERT(nread == UV_EOF);

    if (buf->base) {
      free(buf->base);
    }

    req = (uv_shutdown_t*) malloc(sizeof *req);
    uv_shutdown(req, handle, after_shutdown);

    return;
  }
```

The `uv_shutdown()` waits for all remaining buffers to be written. Though to a connection that has already been closed.

If instead `uv_close()`  is called directly then nothing aborts, but I believe this can lead to leaking memory.

What is the correct way to handle this scenario?

/cc @indutny

**Comment by saghul** [comment]
I'd say `uv_close`-ing the handle is the right thing to do. Why do you think memory would be leaked, Trevor? All write requests will be cancelled with `UV_ECANCELLED`.

**Comment by trevnorris** [comment]
On Apr 21, 2014 11:33 PM, "Saúl Ibarra Corretgé" notifications@github.com
wrote:

> I'd say uv_close-ing the handle is the right thing to do. Why do you think memory would be leaked, Trevor? All write requests will be cancelled with UV_ECANCELLED.

Ah, I see. I didn't realize remaining items in the write queue would still call  uv_write_cb.

To verify I understand correctly, would a good solution be to check if (nread == UV_ECONNRESET) and call uv_close() instead of uv_shutdown(), in the uv_read_cb?

**Comment by saghul** [comment]
Yes, all pending write requests will get their callbacks called.

I guess you mean UV_EOF? In any case, you need to close the connection on any error, not sure if there is an error (other than ENOBUFS) which will leave the connection in a working state.

**Comment by trevnorris** [comment]
Here's the patch to prevent the segfault:

``` diff
diff --git a/test/echo-server.c b/test/echo-server.c
index e5201b9..841890a 100644
--- a/test/echo-server.c
+++ b/test/echo-server.c
@@ -58,7 +58,7 @@ static void after_write(uv_write_t* req, int status) {

   fprintf(stderr, "uv_write error: %s\n", uv_strerror(status));

-  if (status == UV_ECANCELED)
+  if (status == UV_ECANCELED || status == UV_ECONNRESET)
     return;

   ASSERT(status == UV_EPIPE);
@@ -87,8 +87,12 @@ static void after_read(uv_stream_t* handle,
       free(buf->base);
     }

-    req = (uv_shutdown_t*) malloc(sizeof *req);
-    uv_shutdown(req, handle, after_shutdown);
+    if (UV_ECONNRESET == nread) {
+      uv_close((uv_handle_t*) handle, on_close);
+    } else {
+      req = (uv_shutdown_t*) malloc(sizeof *req);
+      uv_shutdown(req, handle, after_shutdown);
+    }

     return;
   }
```

So `UV_ECONNRESET` is being sent to both the `uv_read_cb` and the `uv_write_cb`.

**Comment by trevnorris** [comment]
Forgot to mention, here's the output from running with that patch:

```
uv_write error: connection reset by peer
uv_write error: broken pipe
status: EPIPE
uv_write error: operation canceled
uv_write error: operation canceled
uv_write error: operation canceled
uv_write error: operation canceled
uv_write error: operation canceled
uv_write error: operation canceled
uv_write error: operation canceled
uv_write error: operation canceled
uv_write error: operation canceled
uv_write error: operation canceled
uv_write error: operation canceled
```

**Comment by saghul** [comment]
Why don't you close the handle regardless of the error in after_read?

**Comment by trevnorris** [comment]
Because that is handled in the `after_shutdown` callback, and you can't close the handle before `uv_shutdown()` has finished.

**Comment by saghul** [comment]
Sure you can close the handle before shutdown. All writes will be cancelled, but that's ok, they'll fail anyway, won't they?

**Comment by trevnorris** [comment]
I swear I tried closing the handle before running `uv_shutdown()` yesterday and it was blowing up on me. Tried it just now and it works fine. Must have been another bug in my code. OK, here's the current patch to prevent the abort:

``` diff
diff --git a/test/echo-server.c b/test/echo-server.c
index e5201b9..b0d85d0 100644
--- a/test/echo-server.c
+++ b/test/echo-server.c
@@ -58,7 +58,7 @@ static void after_write(uv_write_t* req, int status) {

   fprintf(stderr, "uv_write error: %s\n", uv_strerror(status));

-  if (status == UV_ECANCELED)
+  if (status == UV_ECANCELED || status == UV_ECONNRESET)
     return;

   ASSERT(status == UV_EPIPE);
@@ -67,7 +67,6 @@ static void after_write(uv_write_t* req, int status) {


 static void after_shutdown(uv_shutdown_t* req, int status) {
-  uv_close((uv_handle_t*)req->handle, on_close);
   free(req);
 }

@@ -87,6 +86,7 @@ static void after_read(uv_stream_t* handle,
       free(buf->base);
     }

+    uv_close((uv_handle_t*) handle, on_close);
     req = (uv_shutdown_t*) malloc(sizeof *req);
     uv_shutdown(req, handle, after_shutdown);
```

So you'll still need to check for `UV_ECONNRESET` in the `after_write()` callback.

Though, what's the point of running `uv_shutdown()` if we're just closing the handle? Or maybe I'm missing exactly what you're getting at.

**Comment by saghul** [comment]
> Though, what's the point of running uv_shutdown() if we're just closing the handle? Or maybe I'm missing exactly what you're getting at.

Yep, if the handle is being closed, we shouldn't `uv_shutdown` it. Shutdown will close the writing direction of the socket, but in this case we got a read error, so chances of the write succeeding are NULL (I guess). So just `uv_clsoe`-ing should be fine.

**Comment by trevnorris** [comment]
OK. Thanks for walking me though this. Just want to double check I understand. The abort seems to happen because `uv_close()` is being called twice in the case of `UV_ECONNRESET`. Hence why the need for the extra check in `after_write()`. So, I already have code that will prevent the abort, but I'd like to know the "optimal" way to handle this scenario. Meaning, I don't want to accidentally not handle something that should have been handled.

**Comment by saghul** [comment]
I think you handled it correctly, though I wonder if we's ever get anything other than ECANCELLED or ECONNRESET now...

**Comment by darren** [comment]
@saghul 

in after_read 
  if (nread < 0) {
    ....
    uv_close((uv_handle_t*) handle, on_close);
    return;
  }

when the client half closes its end of the connection and nread return < 0,  uv_close  the handle  here while server has not fully written its data will cause subsequent writes to be canceled, so uv_shutdown should be preferred.

please refer to #1500.
