### ISSUE TITLE
Crash in uv_sem_wait()

### ISSUE THREAD

**Issue by ibc** [joyent/libuv#1292]
Terminal session in OSX 10.9.3 with "ulimit -n 256". My code creates 100 threads at the beginning with `uv_thread_create()` and calls `uv_sem_wait()` 100 from the main thread, and each thread will call to `uv_sem_post()` when ready (so main thread can continue once all the other threads are ready). For each thread there is also a `socketpair()` call which means it may exceed the available 256 sockets (but honestly not sure).

Then I get an abort "(libuv) kqueue(): Too many open files".

Backtrace:

```
(lldb) bt all
* thread #1: tid = 0x0000, 0x00007fff94efaa56 libsystem_kernel.dylib`semaphore_wait_trap + 10, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff94efaa56 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x0000000108af6530 libuv.11.dylib`uv_sem_wait(sem=0x0000000108ac814c) + 16 at thread.c:190
```

**Comment by ibc** [comment]
It does not happen in Linux.

**Comment by saghul** [comment]
Can you print the value of 'r' on frame 1?

**Comment by saghul** [comment]
Hum, don't you have the bt for all other threads? Specifically, the one that calls abort() is the interesting one.

**Comment by ibc** [comment]
OK, I've set `ulimit -n 10`. The core is now different (not sure):

```
(lldb) bt all
* thread #1: tid = 0x0000, 0x00007fff94efe746 libsystem_kernel.dylib`__psynch_mutexwait + 10, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff94efe746 libsystem_kernel.dylib`__psynch_mutexwait + 10
    frame #1: 0x00007fff9692f779 libsystem_pthread.dylib`_pthread_mutex_lock + 372
    frame #2: 0x00007fff97cb3edd libsystem_c.dylib`flockfile + 37
    frame #3: 0x00007fff97cbcb10 libsystem_c.dylib`vfprintf_l + 28
    frame #4: 0x00007fff97cb568e libsystem_c.dylib`fprintf + 186
    frame #5: 0x00000001082f352d mediasoup`MediaSoup::Run() + 1261 at MediaSoup.cpp:109
    frame #6: 0x0000000108305c6f mediasoup`main(argc=3, argv=0x00007fff57915970) + 687 at main.cpp:41

  thread #2: tid = 0x0001, 0x00007fff94efe866 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGSTOP
    frame #0: 0x00007fff94efe866 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff9692d35c libsystem_pthread.dylib`pthread_kill + 92
    frame #2: 0x00007fff97cd4b1a libsystem_c.dylib`abort + 125
    frame #3: 0x000000010835df80 libuv.11.dylib`uv__loop_init(loop=<unavailable>, default_loop=<unavailable>) + 560 at loop.c:150
    frame #4: 0x0000000108302f66 mediasoup`Worker(this=0x0000000108447df8, workerId=1) + 134 at Worker.cpp:108
    frame #5: 0x0000000108302ecb mediasoup`Worker(this=0x0000000108447df8, workerId=1) + 27 at Worker.cpp:146
    frame #6: 0x00000001082f4506 mediasoup`MediaSoup::RunWorkerThread(data=0x00007fe9a9801e00) + 566 at MediaSoup.cpp:248
    frame #7: 0x0000000108358d99 libuv.11.dylib`uv__thread_start(arg=<unavailable>) + 25 at uv-common.c:267
    frame #8: 0x00007fff9692c899 libsystem_pthread.dylib`_pthread_body + 138
    frame #9: 0x00007fff9692c72a libsystem_pthread.dylib`_pthread_start + 137

  thread #3: tid = 0x0002, 0x00007fff94efe866 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGSTOP
    frame #0: 0x00007fff94efe866 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff9692d35c libsystem_pthread.dylib`pthread_kill + 92
    frame #2: 0x00007fff97cd4b1a libsystem_c.dylib`abort + 125
    frame #3: 0x000000010835df80 libuv.11.dylib`uv__loop_init(loop=<unavailable>, default_loop=<unavailable>) + 560 at loop.c:150
    frame #4: 0x0000000108302f66 mediasoup`Worker(this=0x00000001084cadf8, workerId=2) + 134 at Worker.cpp:108
    frame #5: 0x0000000108302ecb mediasoup`Worker(this=0x00000001084cadf8, workerId=2) + 27 at Worker.cpp:146
    frame #6: 0x00000001082f4506 mediasoup`MediaSoup::RunWorkerThread(data=0x00007fe9a9801e04) + 566 at MediaSoup.cpp:248
    frame #7: 0x0000000108358d99 libuv.11.dylib`uv__thread_start(arg=<unavailable>) + 25 at uv-common.c:267
    frame #8: 0x00007fff9692c899 libsystem_pthread.dylib`_pthread_body + 138
    frame #9: 0x00007fff9692c72a libsystem_pthread.dylib`_pthread_start + 137

  thread #4: tid = 0x0003, 0x00007fff94efe866 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGSTOP
    frame #0: 0x00007fff94efe866 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff9692d35c libsystem_pthread.dylib`pthread_kill + 92
    frame #2: 0x00007fff97cd4b1a libsystem_c.dylib`abort + 125
    frame #3: 0x000000010835df80 libuv.11.dylib`uv__loop_init(loop=<unavailable>, default_loop=<unavailable>) + 560 at loop.c:150
    frame #4: 0x0000000108302f66 mediasoup`Worker(this=0x000000010854ddf8, workerId=3) + 134 at Worker.cpp:108
    frame #5: 0x0000000108302ecb mediasoup`Worker(this=0x000000010854ddf8, workerId=3) + 27 at Worker.cpp:146
    frame #6: 0x00000001082f4506 mediasoup`MediaSoup::RunWorkerThread(data=0x00007fe9a9801e08) + 566 at MediaSoup.cpp:248
    frame #7: 0x0000000108358d99 libuv.11.dylib`uv__thread_start(arg=<unavailable>) + 25 at uv-common.c:267
    frame #8: 0x00007fff9692c899 libsystem_pthread.dylib`_pthread_body + 138
    frame #9: 0x00007fff9692c72a libsystem_pthread.dylib`_pthread_start + 137

  thread #5: tid = 0x0004, 0x00007fff98c9bc3f libsystem_platform.dylib`_platform_memchr + 47, stop reason = signal SIGSTOP
    frame #0: 0x00007fff98c9bc3f libsystem_platform.dylib`_platform_memchr + 47
    frame #1: 0x00007fff97cb6be0 libsystem_c.dylib`__sfvwrite + 272
    frame #2: 0x00007fff97cc05f9 libsystem_c.dylib`__vfprintf + 14934
    frame #3: 0x00007fff97ce52db libsystem_c.dylib`__v2printf + 471
    frame #4: 0x00007fff97ce56b0 libsystem_c.dylib`__xvprintf + 633
    frame #5: 0x00007fff97cbcb2a libsystem_c.dylib`vfprintf_l + 54
    frame #6: 0x00007fff97cb568e libsystem_c.dylib`fprintf + 186
    frame #7: 0x00000001082f4463 mediasoup`MediaSoup::RunWorkerThread(data=0x00007fe9a9801e0c) + 403 at MediaSoup.cpp:246
    frame #8: 0x0000000108358d99 libuv.11.dylib`uv__thread_start(arg=<unavailable>) + 25 at uv-common.c:267
    frame #9: 0x00007fff9692c899 libsystem_pthread.dylib`_pthread_body + 138
    frame #10: 0x00007fff9692c72a libsystem_pthread.dylib`_pthread_start + 137

  thread #6: tid = 0x0005, 0x00007fff94efe746 libsystem_kernel.dylib`__psynch_mutexwait + 10, stop reason = signal SIGSTOP
    frame #0: 0x00007fff94efe746 libsystem_kernel.dylib`__psynch_mutexwait + 10
    frame #1: 0x00007fff9692f779 libsystem_pthread.dylib`_pthread_mutex_lock + 372
    frame #2: 0x00007fff97cb3edd libsystem_c.dylib`flockfile + 37
    frame #3: 0x00007fff97cbcb10 libsystem_c.dylib`vfprintf_l + 28
    frame #4: 0x00007fff97cb568e libsystem_c.dylib`fprintf + 186
    frame #5: 0x00000001082f4463 mediasoup`MediaSoup::RunWorkerThread(data=0x00007fe9a9801e10) + 403 at MediaSoup.cpp:246
    frame #6: 0x0000000108358d99 libuv.11.dylib`uv__thread_start(arg=<unavailable>) + 25 at uv-common.c:267
    frame #7: 0x00007fff9692c899 libsystem_pthread.dylib`_pthread_body + 138
    frame #8: 0x00007fff9692c72a libsystem_pthread.dylib`_pthread_start + 137

  thread #7: tid = 0x0006, 0x00007fff96930fbc libsystem_pthread.dylib`thread_start, stop reason = signal SIGSTOP
    frame #0: 0x00007fff96930fbc libsystem_pthread.dylib`thread_start
```

NOTE that each worker thread opens its own loop, and in case `uv_loop_init()` fails (due to ulimit limitation) I call abort and print an error. But I don't see such a error message in the console (anyhow since it happens in a multithread environment I "think" that it may be just not displayed in some cases). So I expect that it what is happening in thread 2, am I right?:

```
  thread #2: tid = 0x0001, 0x00007fff94efe866 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGSTOP
    frame #0: 0x00007fff94efe866 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff9692d35c libsystem_pthread.dylib`pthread_kill + 92
    frame #2: 0x00007fff97cd4b1a libsystem_c.dylib`abort + 125
    frame #3: 0x000000010835df80 libuv.11.dylib`uv__loop_init(loop=<unavailable>, default_loop=<unavailable>) + 560 at loop.c:150
```

If so please just close the issue :)

**Comment by saghul** [comment]
The problem is, of course, the lack of file descriptors. Loop initialization is critical, if something goes wrong we abort(). There are a number of places where a new file descriptor is allocated: uv_async_init, kqueue(), epoll_create(), etc. If any of those fail we'll abort.

**Comment by ibc** [comment]
Hi, I don't think this is what is happening at 100%. This is, of course there is lack of file descriptors, but `uv_loop_init()` properly returns a "too many open files" error ;)
After dealing a bit more with it Im now pretty sure that this is an abort() called from a thread in my own code.

**Comment by saghul** [comment]
Well, uv_async_init allocates a pair of file descriptors, and this is what happens if that doesn't work: https://github.com/joyent/libuv/blob/master/src/unix/loop.c#L150

**Comment by ibc** [comment]
I see...

BTW: in case `uv_pipe/tcp/udp_init()` fails due to lack of file descriptors, how should I react? should I just free the handle? or should I call `uv_close()` it?

**Comment by saghul** [comment]
> BTW: in case uv_pipe/tcp/udp_init() fails due to lack of file descriptors, how should I react? should I just free the handle? or should I call uv_close() it?

As of right now there is no way for those to fail, since no memory or file descriptors are allocated.

**Comment by ibc** [comment]
Ok, I mean:

```
pipe = new uv_pipe_t;
err = uv_pipe_init(loop, pipe, 0);
if (err == " [ too many open files ] ")
    # what here?
```

**Comment by saghul** [comment]
uv_pipe_init cannot fail. If doesn't allocate any file descriptor. The rule of thumb is: if uv_*_init returns 0, you'll need to uv_close. Not otherwise.

This will likely change in the future, when we create sockets early, but not yet.

**Comment by ibc** [comment]
Clear. Thanks.
