### ISSUE TITLE
Assertion failure on test

### ISSUE THREAD

**Issue by deleisha** [joyent/libuv#1401]
Not sure if putting an issue here is the right way. 
Just downloaded libuv master first time and compile and run the test and got following reports.
Will look more closely on this and update you. 
# 

`udp_multicast_join6` failed: exit code 134
Output from process `udp_multicast_join6`:
# Assertion failed in ../test/test-udp-multicast-join6.c on line 124: r == 0

`spawn_setuid_setgid` failed: exit code 134
Output from process `spawn_setuid_setgid`:
# Assertion failed in ../test/test-spawn.c on line 1054: r == 0

`threadpool_multiple_event_loops` failed: exit code 134
Output from process `threadpool_multiple_event_loops`:
# Assertion failed in ../test/test-thread.c on line 79: status == 0

**Comment by saghul** [comment]
Do you get consisten failures on them? Also, what platform are you running them on?

**Comment by deleisha** [comment]
Yep, It does happen consistently. It is on ubuntu 14.04

root@deleisha-Studio-1458:/home/deleisha/Codespace/libuv# clang --version
Ubuntu clang version 3.4-1ubuntu3 (tags/RELEASE_34/final) (based on LLVM 3.4)
Target: x86_64-pc-linux-gnu
Thread model: posix
root@deleisha-Studio-1458:/home/deleisha/Codespace/libuv#

**Comment by saghul** [comment]
Sigh, I just tried to run the test suite myself on a Ubuntu 14.04 system and all tests pass both with GCC or Clang :-S

**Comment by deleisha** [comment]
Let me dig in my system and update you

**Comment by deleisha** [comment]
Ok, Looks like setsockopt fails with errno = 19, ENODEV, 
Does it look like my system lacks multicast support? 

pipe2([6, 7], O_NONBLOCK|O_CLOEXEC)     = 0
eventfd2(0, O_NONBLOCK|O_CLOEXEC)       = 8
socket(PF_INET6, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 9
bind(9, {sa_family=AF_INET6, sin6_port=htons(9123), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = 0
setsockopt(9, SOL_IPV6, IPV6_ADD_MEMBERSHIP, "\377\2\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0", 20) = -1 ENODEV (No such device)
write(2, "Assertion failed in ../test/test"..., 75Assertion failed in ../test/test-udp-multicast-join6.c on line 124: r == 0
) = 75
rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
tgkill(18683, 18683, SIGABRT)           = 0
--- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=18683, si_uid=0} ---
+++ killed by SIGABRT (core dumped) +++
Aborted (core dumped)
root@deleisha-Studio-1458:/home/deleisha/Codespace/libuv# 

(gdb) bt
#0  uv__udp_set_membership6 (handle=0x176b5e0 <client>, multicast_addr=0x7fffffffe310, interface_addr=0x0, membership=UV_JOIN_GROUP)
    at ../src/unix/udp.c:546
#1  0x000000000045a6e4 in uv_udp_set_membership (handle=0x176b5e0 <client>, multicast_addr=0x46e4c1 "ff02::1", interface_addr=0x0, 
    membership=UV_JOIN_GROUP) at ../src/unix/udp.c:599
#2  0x0000000000442af0 in run_test_udp_multicast_join6 () at ../test/test-udp-multicast-join6.c:122
#3  0x0000000000406ad3 in run_test_part (test=0x179d063 "udp_multicast_join6", part=0x179d077 "udp_multicast_join6") at ../test/runner.c:395
#4  0x0000000000405526 in main (argc=3, argv=0x179d010) at ../test/run-tests.c:56
(gdb)

**Comment by saghul** [comment]
Looks that way. I wouldn't mind landing a patch which skips the test in that case, if you are up for it.

**Comment by deleisha** [comment]
Skipping sounds logical, Let me try to choke out something. I might take some more time to finish my other office chores.

**Comment by saghul** [comment]
No worries, thanks for looking into this!

**Comment by deleisha** [comment]
Ok, What I did here is just check for -ENODEV return and make it appear that test ran successfully by setting r == 0 when r == -ENODEV.

The patch does not include fix for other issues which was documented in the opening of this issue just to ensure if this approach is okay before proceeding further.
For a change request, is it just sufficient to attach a patch or is there any other  way that I need to follow.

**Comment by deleisha** [comment]
The change made 

diff --git a/test/test-udp-multicast-join6.c b/test/test-udp-multicast-join6.c
index babf61e..777bbe5 100644
--- a/test/test-udp-multicast-join6.c
+++ b/test/test-udp-multicast-join6.c
@@ -121,6 +121,10 @@ TEST_IMPL(udp_multicast_join6) {
 #else
   r = uv_udp_set_membership(&client, "ff02::1", NULL, UV_JOIN_GROUP);
 #endif
-  /\* ENODEV is assumed as multicasting not supported here */ 
-  if( r == -ENODEV)
-    r = 0;
- ASSERT(r == 0);
  
  r = uv_udp_recv_start(&client, alloc_cb, cl_recv_cb);
  ~  
  ~

**Comment by saghul** [comment]
Please use the RETURN_SKIP("description") helper macro instead of just a return 0. As for submitting the patch, we use the GitHub pull request system. You can see how the process should be done in CONTRIBUTING.md. You can also ask any question that you have about the process here :-)

**Comment by saghul** [comment]
Fo follow-up, closing.

**Comment by heshamsafi** [comment]
I had the same problem even after the patch, i checked if had ipv6 support in my OS and i did, but i did not have an ipv6 multicast route so i added one like so
<code>
ip -6 route add ff02::1 dev ppp0 table local
</code>
and now the test passes.

I debugged the test case without the route and i found out that setsockopt returns error code = -19 = -ENODEV.
I think the test case should be skipped in this case as well -can_ipv6  but no multicast route- and print a warning about the missing route instead of failing with an unknown error code.

**Comment by saghul** [comment]
Mind sending a PR?

**Comment by heshamsafi** [comment]
sure, take a look at it before i send it.

``` C
--- a/test/test-udp-multicast-join6.c
+++ b/test/test-udp-multicast-join6.c
@@ -124,6 +124,7 @@ TEST_IMPL(udp_multicast_join6) {
 #else
   r = uv_udp_set_membership(&client, "ff02::1", NULL, UV_JOIN_GROUP);
 #endif
+       if(r == -ENODEV) RETURN_SKIP("No ipv6 multicast route");
   ASSERT(r == 0);

   r = uv_udp_recv_start(&client, alloc_cb, cl_recv_cb);
```

Result :

``` bash
$ sudo ip -6 route del ff02::1 dev ppp0 table local
$ test/.libs/lt-run-tests udp_multicast_join6

`udp_multicast_join6` skipped
Output from process `udp_multicast_join6`:
No ipv6 multicast route
=============================================================
$ sudo ip -6 route add ff02::1 dev ppp0 table local
$ test/.libs/lt-run-tests udp_multicast_join6
$
```

is that warning message fine or should i put in the url to this issue ?

**Comment by heshamsafi** [comment]
and which branch should i push it to ?

**Comment by saghul** [comment]
The v1.x branch.

**Comment by heshamsafi** [comment]
<a href="https://github.com/libuv/libuv/pull/411">done</a>
