### ISSUE TITLE
Is uv_insert_pending_req need thread safe?

### ISSUE THREAD

**Issue by tempbottle** [joyent/libuv#342]
Hi,
I have send a event to the default loop from thread pool, and that make a crash.
I don't know whether the libuv can do some sync or I can do some sync like use a mutex outside.
In fact, I use pyuv to write a tcp-echo-server, and the dump file give this msg:

call stack:

>    pyuv_d.pyd!uv_insert_pending_req(uv_loop_s \* loop=0x01be5ec8, uv_req_s \* req=0x01c99918)  Line 45 + 0x9 bytes    C
>      pyuv_d.pyd!uv_tcp_write(uv_loop_s \* loop=0x01be5ec8, uv_write_s \* req=0x01c99918, uv_tcp_s \* handle=0x01c97710, uv_buf_t \* bufs=0x0131df58, int bufcnt=1, void (uv_write_s _, int)_ cb=0x5c87a7e0)  Line 797 + 0xd bytes    C
>      pyuv_d.pyd!uv_write(uv_write_s \* req=0x01c99918, uv_stream_s \* handle=0x01c97710, uv_buf_t \* bufs=0x0131df58, int bufcnt=1, void (uv_write_s _, int)_ cb=0x5c87a7e0)  Line 123 + 0x1d bytes    C
>      pyuv_d.pyd!IOStream_func_write(IOStream \* self=0x01c951e8, _object \* args=0x01c31f18)  Line 462 + 0x23 bytes    C
>      python27_d.dll!PyCFunction_Call(_object \* func=0x01c78fb8, _object \* arg=0x01c31f18, _object \* kw=0x00000000)  Line 81 + 0xb bytes    C
>      python27_d.dll!call_function(_object \* \* \* pp_stack=0x0b1dfaf8, int oparg=29564696)  Line 4013 + 0xb9 bytes    C
>      python27_d.dll!PyEval_EvalFrameEx(_frame \* f=0x01cc5810, int throwflag=0)  Line 2668    C
>      python27_d.dll!PyEval_EvalCodeEx(PyCodeObject \* co=0x0136f028, _object \* globals=0x01cc5810, _object \* locals=0x00000000, _object \* \* args=0x012f104c, int argcount=0, _object \* \* kws=0x01c208bc, int kwcount=2, _object \* \* defs=0x00000000, int defcount=0, _object \* closure=0x00000000)  Line 3253 + 0xb bytes    C
>      python27_d.dll!function_call(_object \* func=0x01c036c0, _object \* arg=0x012f1038, _object \* kw=0x01c770e0)  Line 531 + 0x3a bytes    C
>      python27_d.dll!PyObject_Call(_object \* func=0x01c036c0, _object \* arg=0x012f1038, _object \* kw=0x01c770e0)  Line 2529 + 0xf bytes    C
>      pyuv_d.pyd!work_cb(uv_work_s \* req=0x01c30ea8)  Line 28 + 0x16 bytes    C
>      pyuv_d.pyd!uv_work_thread_proc(void \* parameter=0x01c30ea8)  Line 47 + 0xe bytes    C
>      ntdll.dll!76e2d897()  
>      [Frames below may be incorrect and/or missing, no symbols loaded for ntdll.dll]  
>      ntdll.dll!76e30846()  
>      kernel32.dll!76b5ed6c()  
>      ntdll.dll!76e6377b()  
>      ntdll.dll!76e6374e()

**Comment by piscisaureus** [comment]
You cannot access an event loop from multiple threads concurrently. The only thread-safe function is uv_async_send. You should use that if you need to synchronize with the main thread.
