### ISSUE TITLE
uv__finish_close: Assertion `handle->flags & UV_CLOSING' failed.

### ISSUE THREAD

**Issue by andrewrk** [joyent/libuv#949]
I'm somehow managing to cause this assertion error with [this node add-on](https://github.com/superjoe30/node-groove/blob/master/src/gn_scan.cc).

This very well might be something I'm doing terribly wrong in the add-on, but even so, assertion failures are not supposed to be able to happen, right?

node v0.10.20 - whatever libuv version comes with that.

backtrace with gdb:

```
nodejs: ../deps/uv/src/unix/core.c:172: uv__finish_close: Assertion `!(handle->flags & UV_CLOSED)' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff6c02037 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff6c02037 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff6c05698 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff6bfae03 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff6bfaeb2 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00000000006d500e in uv_run ()
#5  0x0000000000596898 in node::Start(int, char**) ()
#6  0x00007ffff6becea5 in __libc_start_main ()
   from /lib/x86_64-linux-gnu/libc.so.6
#7  0x000000000058c7c5 in _start ()
```

@trevnorris said in IRC that perhaps @bnoordhuis would be interested in seeing [this strace](http://superjoe.s3.amazonaws.com/temp/strace-out).

I can reliably cause this assertion failure. The [test case](https://github.com/superjoe30/groovebasin/blob/7b1433b3c119f1b1be611b70008b23b4ab91301b/lib/player.js#L500) is rather complex, however. If it could help solve the issue I would be happy to work on trying to create a smaller test case.

**Comment by andrewrk** [comment]
Hmm, now I got nodejs: ../deps/uv/src/unix/core.c:199: uv__finish_close: Assertion `0' failed.

stranger and stranger. I'm going to keep messing with it.

**Comment by saghul** [comment]
The first assert blows because you seem to be calling uv_close on an already closed handle.

The second one probably means you are calling uv_close on an already freed handle, or a partially overwritten one.

**Comment by bnoordhuis** [comment]
> This very well might be something I'm doing terribly wrong in the add-on, but even so, assertion failures are not supposed to be able to happen, right?

For node.js that's only true when you're using only JS code that doesn't monkey around with node.js internals.  For native add-ons, the GIGO principle applies - the asserts are just there to make it easier to catch mistakes.  I'm closing this as it's unlikely to be an issue with libuv itself.

**Comment by andrewrk** [comment]
> The first assert blows because you seem to be calling uv_close on an already closed handle.
> 
> The second one probably means you are calling uv_close on an already freed handle, or a partially overwritten one.

Thank you - this is immensely helpful. I suppose I should have figured this out by noticing where the assert statements were in core.c.

Sorry for the bogus issue. Is there a better way to ask for help in this regard? Should I be using the libuv group for these kinds of questions?

**Comment by saghul** [comment]
> Sorry for the bogus issue. Is there a better way to ask for help in this regard? Should I be using the libuv group for these kinds of questions?

No worries :-) yes, the google group would be a better place, unless you are sure you found a bug in libuv which you can reliably reproduce with a synthetic test case.

**Comment by andrewrk** [comment]
For the benefit of anyone who arrives via search engine: This is how the issue in my code was fixed: https://github.com/superjoe30/node-groove/commit/ea80b579956c799877a47d65e389b643d6a16e6d
